<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{page_layout/layout}">
<head>
    <meta charset="UTF-8">
    <title>Adoption Request Details</title>
</head>
<body>
<div layout:fragment="main-content">
    <h1>Adoption Request Details</h1>

    <div id="tableContainer"  class="container">

        <div th:if="${msg}" class="alert alert-success">
            <p th:text="${msg}" style="margin-bottom: 0;"></p>
        </div>

        <div th:if="${error}" class="alert alert-success">
            <p th:text="${error}" style="margin-bottom: 0;"></p>
        </div>

        <table class="datatable">
            <thead>
            <tr>
                <th class="no-sort">Image</th>
                <th>Adopter Name</th>
                <th>Adopter Email</th>
                <th>Pet Name</th>
                <th>Pet ID</th>
                <th>Shelter</th>
                <th>Request Status</th>
                <th>Request Date</th>
                <th class="no-sort">Action</th>
            </tr>
            </thead>
            <tbody>
            <tr th:object="${adoptionRequest}" th:data-id="${adoptionRequest.id}" class="adoption-request-row">
                <td>
                    <a th:href="|${adoptionRequest.pet.photoUrl}|"
                       target="_blank">
                        <img th:src="|${adoptionRequest.pet.photoUrl}|"
                             alt="pet Image" />
                    </a>
                </td>
                <td th:text="*{adopter.fullName}"></td>
                <td th:text="*{adopter.email}"></td>
                <td th:text="*{pet.name}"></td>
                <td th:text="*{pet.id}"></td>
                <td th:text="*{pet.shelter.fullName}"></td>
                <td th:text="*{requestStatus}"></td>
                <td th:text="*{getReadableDateTime()}"></td>
                <td>
                    <form  th:action="@{/admin/adoption-request/{id}/notify(id=${adoptionRequest.id})}" method="post">
                        <button th:if="${adoptionRequest.requestStatus.toString() == 'PENDING'}" type="submit" class="btn btn-success" style="margin-bottom:5px;"
                                onclick="disableButton(this)">Notify Shelter
                        </button>

                        <button th:unless="${adoptionRequest.requestStatus.toString() == 'PENDING'}" class="btn" style="margin-bottom:5px; background-color: #d3d3d3" disabled>
                            No Actions
                        </button>
                     </form>
                </td>
            </tr>
            </tbody>
        </table>
        <div>
            <a href="/admin/pets/all" class="btn button btn-secondary" style="margin-top: 20px">Back to List</a>
        </div>
    </div>
</div>
</body>
</html>
<link rel="stylesheet" th:href="@{/css/datatablesCustom.css}">
<style>
    td img {
        width: 100%;
        height: 100%;
        object-fit: fill;
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
        border-radius: 8px;
        transform: perspective(500px) rotateX(5deg);
        transition: transform 0.3s, box-shadow 0.3s;
    }

    td {
        width: 100px;
        height: 80px;
        padding: 0;
        text-align: center;
    }

    td img:hover {
        transform: perspective(500px) rotateX(0deg) scale(1.05);
    }
    table {
        width: auto;
        border-collapse: collapse;
        margin-top: 20px;
        height: auto;
    }

</style><script th:src="@{/js/custom.js}"></script>
<script>
    window.onload = handleAdoptionRequestsOnLoad;
</script>