spring.application.name=pet-lovers
server.port=8080

#database connection
spring.datasource.username=user
spring.datasource.password=HHvHBDZAab1xbDP0vlPktVih3t8bRjQI
spring.datasource.url=jdbc:postgresql://dpg-cunjh9ogph6c73eu6mpg-a.frankfurt-postgres.render.com:5432/db_cq4y
#Google Maps API Key
google.api.key=AIzaSyAZRG4kpDraYflK8OyXyJSavs5pO3qix8E
#Mailjet API Key / Config
spring.mail.host=in-v3.mailjet.com
spring.mail.port=587
spring.mail.username=abaf829c6674b17c62fad5aa9a04f056
spring.mail.password=d5096fdf3c3fe34711aa37e646782b79
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# auto generate sql and update db schema at startup
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


#show and format sql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#dialect
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

#disable custom error pages
server.error.whitelabel.enabled=false
server.error.path=/error
