spring.application.name=pet-lovers
server.port=8080


spring.datasource.username=user
spring.datasource.password=mm7NyLiKHCcWYKQpKZ8p737MGYF9X3hu
spring.datasource.url=jdbc:postgresql://dpg-ctsnt8ogph6c738davr0-a.oregon-postgres.render.com:5432/shelter_db

# auto generate sql and update db schema at startup
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


#show and format sql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#dialect
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

#disable custom error pages
server.error.whitelabel.enabled=false
server.error.path=/error