<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{page_layout/layout}">

<head>
    <meta charset="UTF-8">
    <title>All My Pets</title>
</head>
<body>
<div layout:fragment="main-content">
    <h1>All My Pets</h1>
    <div th:if="${#lists.isEmpty(pets)}">
        <p>No pets are on the shelter at the moment.</p>
    </div>

    <div th:if="${msg}" class="alert alert-success">
        <p th:text="${msg}"></p>
    </div>

    <div th:if="${error}" class="alert alert-danger">
        <p th:text="${error}"></p>
    </div>


    <div th:if="${success}" class="alert alert-success">
        <p th:text="${success}"></p>
    </div>

    <div id="tableContainer" th:if="${not #lists.isEmpty(pets)}">
        <table class="datatable">
            <thead>
            <tr>
                <th class="no-sort">Image</th>
                <th>Name</th>
                <th>Sex</th>
                <th>Type</th>
                <th>Breed</th>
                <th>Weight</th>
                <th>Birth Year</th>
                <th>Health Status</th>
                <th>Adoption Status</th>
                <th class="no-sort no-search">Actions</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="pet : ${pets}" class="pet-row" th:data-type="${pet.type}">
                <td>
                    <a th:href="|${pet.photoUrl}|"
                       target="_blank">
                        <img th:src="|${pet.photoUrl}|"
                             alt="pet Image" />
                    </a>
                </td>
                <td th:text="${pet.name}"></td>
                <td th:text="${pet.sex}"></td>
                <td th:text="${pet.type}"></td>
                <td th:text="${pet.breed}"></td>
                <td th:text="${pet.weight}"></td>
                <td th:text="${pet.yearBirthed}"></td>
                <td th:text="${pet.healthStatus}"></td>
                <td th:text="${pet.petStatus}"></td>
                <td>
                    <a class="btn btn-full"  th:href="@{/shelter/pets/{pet_id}/edit(pet_id=${pet.id})}">
                        Edit
                    </a>
                        <a  th:if="${pet.getPetStatus().toString() != 'ADOPTED' and pet.getPetStatus().toString() != 'PENDING_ADOPTION'}" class="btn btn-danger" style="margin-top: 5px; width: inherit" th:href="@{/shelter/pets/{pet_id}/delete(pet_id=${pet.id})}">
                            Delete
                        </a>
                </td>
            </tr>
            </tbody>
        </table>
    </div>

</div>
</body>
</html>
<style>
    td img {
        width: 100%;
        height: 100%;
        object-fit: fill;
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
        border-radius: 8px;
        transform: perspective(500px) rotateX(5deg);
        transition: transform 0.3s, box-shadow 0.3s;
    }

    td {
        width: 100px;
        height: 80px;
        padding: 0;
        text-align: center;
    }

    td img:hover {
        transform: perspective(500px) rotateX(0deg) scale(1.05);
    }
    table {
        width: auto;
        border-collapse: collapse;
        margin-top: 20px;
        height: auto;
    }

</style>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
<link rel="stylesheet" th:href="@{/css/datatablesCustom.css}">
<script th:src="@{/js/datatables.js}"></script>